<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binod</title>
    <link rel="shortcut icon" href="resources\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lora&family=Nunito&family=Patrick+Hand&family=Poppins&family=Raleway:wght@300&family=Roboto:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVIGATION BAR -->

    <nav>
        <img src="resources\binod.png" alt="logo" class="logo">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="">Wishlist</a>
        <a class="nav-link" href="">Cart</a>
        <a href="contactform.html"class="nav-link" href="">Contact Us</a>
        <a class="nav-link" href="">Sign In</a>
    </nav>

    <!-- OFFER BANNER -->

    <div class="banner">
        <img src="resources\m1rr.png" alt="shopping bags" class="model">
        <p class="sale" >New<br><span class="summer">SUMMER</span><br>COLLECTION</p>
        <p class="upto">UPTO</p>
        <p class="upto"><span class="fifty">50%</span> OFF</p>
        <p class="slogan">Don’t wait! The time will never be just right...</p>
        <p class="lp1">Check out the <a href="#latestproducts" class="lp">LATEST PRODUCTS</a></p>
    </div>

    <!-- LATEST PRODUCTS SECTION -->

    <div class="section" id="latestproducts">
        <h1>LATEST PRODUCTS</h1>
        <hr>

        <!-- INDIVIDUAL PRODUCT CONTAINERS -->

        <div class="product">
            <a href="CasualPlainShirt.html" class="product-link"><img src="resources\shirt.jpg" alt="shirt" class="product-img"><h3>Casual Plain Shirt</h3></a>
            <p class="description">A good shirt capable of enhancing your casual and formal look any day.</p>
            <p class="price">Rs 599.00 &nbsp&nbsp<span class="cut">999.00</span></p>
        </div>
        <div class="product">
            <a href="AnkleLengthTrousers.html" class="product-link"><img src="resources\trousers.jfif" alt="shirt" class="product-img"><h3>Ankle Length Trousers</h3></a>
            <p class="description">You will never regret buying these. Pair it with any nice shirt to complete the look.</p>
            <p class="price">Rs 799.00 &nbsp&nbsp<span class="cut">1099.00</span></p>
        </div>
        <div class="product">
            <a href="FullSleevesTShirt.html" class="product-link"><img src="resources\t_shirt1.jpeg" alt="shirt" class="product-img"><h3>Full-Sleeves T Shirt</h3></a>
            <p class="description">A perfect, comfortable piece of clothing to be worn on any day.</p>
            <p class="price">Rs 399.00 &nbsp&nbsp<span class="cut">599.00</span></p>
        </div>
        <div class="product">
            <a href="Jeans.html" class="product-link"><img src="resources\jeans.jpg" alt="shirt" class="product-img"><h3>Jeans</h3></a>
            <p class="description">High quality jeans that will reamain with you forever to maintain your trendy look.</p>
            <p class="price">Rs 999.00 &nbsp&nbsp<span class="cut">1499.00</span></p>
        </div>
        <div class="product">
            <a href="MillitaryTShirt.html" class="product-link"><img src="resources\t_shirt2.png" alt="shirt" class="product-img"><h3>Millitary T Shirt</h3></a>
            <p class="description">A t-shirt always loved by millitary enthusiasts.</p>
            <p class="price">Rs 499.00 &nbsp&nbsp<span class="cut">799.00</span></p>
        </div>
        <div class="product">
            <a href="DenimShirt.html" class="product-link"><img src="resources\shirt2.jpg" alt="shirt" class="product-img"><h3>Denim Shirt</h3></a>
            <p class="description">Awesome denim shirt perfect for the guys wanting to look handsome.</p>
            <p class="price">Rs 599.00 &nbsp&nbsp<span class="cut">899.00</span></p>
        </div>
        <div class="product">
            <a href="HalfSleevesTShirt.html" class="product-link"><img src="resources\shirt3.jpg" alt="shirt" class="product-img"><h3>Half-Sleeves Shirt</h3></a>
            <p class="description">Premium gradient blue shirt to look cool in summers even in the formal wear.</p>
            <p class="price">Rs 699.00 &nbsp&nbsp<span class="cut">799.00</span></p>
        </div>
        <div class="product">
            <a href="Lower.html" class="product-link"><img src="resources\pant.jpeg" alt="shirt" class="product-img"><h3>Lower</h3></a>
            <p class="description">Super comfortable high quality black lower.</p>
            <p class="price">Rs 299.00 &nbsp&nbsp<span class="cut">499.00</span></p>
        </div>
        <div class="product">
            <a href="GradientJeans.html" class="product-link"><img src="resources\jeans2.jpg" alt="shirt" class="product-img"><h3>Gradient Jeans</h3></a>
            <p class="description">Awesome gradient green colour jeans with wash look, loved by all</p>
            <p class="price">Rs 899.00 &nbsp&nbsp<span class="cut">1299.00</span></p>
        </div>        
        <hr>
    </div>

    <!-- NEWSLETTER SECTION-->

    <div class="newsletter">
        <form action="">
            To receive updates about latest products and discounts subscribe to our newsletter:
            <input type="email" name="email" class="email" placeholder="ENTER YOUR EMAIL ID  e.g. abc@xyz.com" id="email">
            <input type="submit" value="SUBSCRIBE">
        </form>
    </div>
    
    <!-- FOOTER SECTION -->

    <footer>
        <img src="resources\binod.png" alt="logo"class="foot-img">
        <p class="foot-p">
            <a href="contactform.html"class="foot-link" href="">Contact Us</a> <br>
            <a class="foot-link" href="">About Us</a> <br>
            <a class="foot-link" href="">Report</a> <br>
        </p>
        <p class="foot-p a">
            <a class="foot-link" href="">Instagram</a> <br>
            <a class="foot-link" href="">LinkedIn</a> <br>
            <a class="foot-link" href="">Youtube</a> <br>
        </p>
        <p class="foot-p a">
            <a class="foot-link" href="">FAQ</a> <br>
            <a class="foot-link" href="">T&C</a> <br>
            <a class="foot-link" href="">Privacy Policy</a> <br>
        </p>    
    </footer>
</body>
</html>